<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>jQuery JSON Suggest Box Demo</title>

<link rel="stylesheet" href="jsonSuggest.css" type="text/css" />

</head>

<body>

<h1>Demo</h1>
<p>Here are a few examples of using the suggest box. Have a look at the <a href="testData/testData.js">testData.js</a>
file to see what kind of data I am passing in to the plugin. There is also an example of requesting JSON data from
a URL and retrieving results from a custom function on each search which is handy. There are more options than those being used in these few examples so see the options break down
at the bottom of this page. The drop downs can be styled however you wish, the javascript will only set their position
underneath the text box.</p>

<h2>Example 1</h2>
<input type="text" size="50" id="suggestBox" />
<pre><code class="codelist">
$('input#suggestBox').jsonSuggest(testData.countryCodes, {onSelect:callback});
</code></pre>


<h2>Example 2</h2>
<input type="text" size="50" id="suggestBox2" />
<pre><code class="codelist">
$('input#suggestBox').jsonSuggest(testData.webSites, {onSelect:callback});
</code></pre>

<h2>Example 3</h2>
<input type="text" size="50" id="suggestBox3" />
<pre><code class="codelist">
$.getJSON("http://tomcoote.co.uk/JavaScript/JSONSuggestBox/testData/countryCodes.txt",
	function(data){
		$('input#suggestBox3').jsonSuggest(data, {maxResults:20});
	}
);
</code></pre>

<h2>Example 4</h2>
<input type="text" size="50" id="suggestBox4" />
<pre><code class="codelist">
$('input#suggestBox4').jsonSuggest(
	function(text, wildCard, caseSensitive, notCharacter) {
		// From here you can put your own logic in to say what results show.
		// For now I'm just going to return some dummy data.
		
		return [
			{text:'View'},
			{text:'the'},
			{text:'source'},
			{text:'for'},
			{text:'this'},
			{text:'one'}
		];
	}, {ajaxResults:true});
</code></pre>

<h2>Options</h2>
<ul>
	<li>minCharacters :	[default 1] Number of characters that the input should accept before running a search.</li>
	<li>maxResults:		[default undefined] If set then no more results than this number will be found.</li>
	<li>wildCard :		[default ""] A character to be used as a match all wildcard when searching. Leaving empty will mean results are matched inside
 						strings but if a wildCard is present then results are matched from the beginning of strings.</li>
	<li>caseSensitive :	[defautl false] True if the filter search's are to be case sensitive.</li>
	<li>notCharacter :	[default !] The character to use at the start of any search text to specify that the results should NOT contain the following text.</li>
	<li>maxHeight :		[default 350] This is the maximum height that the results box can reach before scroll bars are shown instead of getting taller.</li>
	<li>highlightMatches: [default true] This will add strong tags around the text that matches the search text in each result.</li>
	<li>onSelect : 		[default undefined] function that gets called once a result has been selected, gets passed in the object version of the result as specified in the json string.</li>
	<li>ajaxResults : 	[default false] If this is set to true then you must specify a function as the searchData construction parameter. This is because when this
 						settings is true then results are retrieved from an external function each time they are needed instead of being retrieved from the data given on 
  						contruction. The searchData function must return a JSON string of resulting objects or the object which represents the JSON string. The function is
 						passed the following paramenters;
		<ol>
			<li>The search text typed into the input box</li>
 			<li>The current wildCard setting</li>
 			<li>The current caseSensitive setting</li>
			<li>The current notCharacter setting </li>
		</ol>
	</li>
	<li>width:		[default undefined] If set this will become the width of the results box else the box will be the same width as the input</li>
</ul>

<br/>
<p>Have fun</p>

<script language="JavaScript" src="jquery-1.3.2.min.js"></script>
<script language="JavaScript" src="jquery.jsonSuggest.js"></script>
<script language="JavaScript" src="json2.js"></script>
<script language="JavaScript" src="testData/testData.js"></script>
<script>

function callback(item) {
	alert('You selected \'' + item.text + '\'\n\nHere is the full selected JSON object;\n' + JSON.stringify(item));
}

jQuery(function() {
	$('input#suggestBox').jsonSuggest(testData.countryCodes, {onSelect:callback});
	
	$('input#suggestBox2').jsonSuggest(testData.webSites, {onSelect:callback});
	
	$.getJSON("http://tomcoote.co.uk/JavaScript/JSONSuggestBox/testData/countryCodes.txt",
		function(data){
			$('input#suggestBox3').jsonSuggest(data, {maxResults:20});
		}
	);
	
	$('input#suggestBox4').jsonSuggest(
		function(text, wildCard, caseSensitive, notCharacter) {
			// From here you can put your own logic in to say what results show.
			// For now I'm just going to return some dummy data.
			
			return [
				{text:'View'},
				{text:'the'},
				{text:'source'},
				{text:'for'},
				{text:'this'},
				{text:'one'}
			];
		}, {ajaxResults:true});
});

</script>
</body>

</html>